Right view:                            __ 
                          /(..)\
                          \---/
                       /|---v--|-----|\
                      / |      |-----|/
                     /  |      |
                        \______/
                        | |  | |
                        |_|  |_|
 ===================================================                         
                        
       left view                 
                          ___  
                        /(..)\
                         \---/
                 /|----|---v--|\
                 \|----|      | \
                       |      |  \
                       \______/__ 
                        | | |_|__|
                        |_|    



==============================================

Climb frame 1:
                    
                        ____  ___
                 __    (||||) |  |
                |  |   \---/  |  |
                |  | |---v--| |  |
                     |      |
                     |      |
                     \______/
                     | |  | |
                     | |  |_|
                     |_|  

Climb Frame 2:

                 __     ____  
                |  |   (||||)  ___
                |  |   \---/  |  |
                |  | |---v--| |  |
                     |      |
                     |      |
                     \______/
                     | |  | |
                     | |  |_|
                     |_|  
       
       
=====================================================


                           ____
                          /(..)\
                          \---/
                       /|---v--|-----|\
                      / |      |-----|/
                     /  |      |
                      __\______/
                      |  |_|  | |
                             |_|
                        