Right view:           c   ___ 
                         /(..)
                         \---/
                       /|--v--|---|\
                      / |     |---|/
                     /  |     |
                        \_____/
                        | | | |
                     R  |_| |_|
 ===================================================                         
                     
     left walk frame 1
        ___              
       (..)\                                                                   
       \---/                                                                   
 /|---|--v--|\                                                                
 \|---|     | \                                                               
      |     |  \                                                               
      \_____/                                                                  
      | | | |                                                                  
      |_| |_|  
    
    
       left walk frame 2               


                         ___  
                        (..)\
                        \---/
                  /|---|--v--|\
                  \|---|     | \
                       |     |  \
                       \_____/
                       / / | |
                      /_/   \_\ 

      left walk frame 3  

                          ___  
                         (..)\
                         \---/
                  /|---|--v--|\
                  \|---|     | \
                       |     |  \
                       \_____/_
                       / /  |___| 
                       |_|    
left walk frame 4

      
                          ___  
                         (..)\
                         \---/
                  /|---|--v--|\
                  \|---|     | \
                       |     |  \
                       \_____/
                       / / / /
                       \_\ |_|


left walk frame 5
                          ___  
                         (..)\
                         \---/
                  /|---|--v--|\
                  \|---|     | \
                       |     |  \
                       \_____/_
                        |_/ /_|
                         /_/  





===================================================      



RIGHT FRAME 1

       ___                   
      /(..)                                                                   
      \---/                                                                   
    /|--v--|---|\                                                             
   / |     |---|/                                                             
  /  |     |                                                                  
     \_____/                                                                  
     | | | |                                                                  
     |_| |_|                                                                  





           Right Frame 2             
       
                          ___ 
                         /(..)
                         \---/
                       /|--v--|---|\
                      / |     |---|/
                     /  |     |
                        \_____/
                        | | \ \
                       /_/   \_\
       

           Right Frame 3           
       
                          ___ 
                         /(..)
                         \---/
                       /|--v--|---|\
                      / |     |---|/
                     /  |     |
                       _\_____/
                      |___| \ \
                            |_|
       

       
       
       
       
       
       right frame 4         

        
                          ___ 
                         /(..)
                         \---/
                       /|--v--|---|\
                      / |     |---|/
                     /  |     |
                        \_____/
                        \ \ \ \
                        |_| /_/
                            

       Right Frame 5             

                      ___  
                         (..)\
                         \---/
                  /|---|--v--|\
                  \|---|     | \
                       |     |  \
                       \_____/_
                        |_/ /_|
                         /_/  


       
                          ___ 
                         /(..)
                         \---/
                       /|--v--|---|\
                      / |     |---|/
                     /  |     |
                       _\_____/
                       |_\ \_|
                          \_\
       
       

                                          

============================================
Climb frame 1:
                    
                       ____  __
                  __  (||||)| |
                  | | \---/ | |
                  | ||    || |
                     |     |
                     |     |
                     \_____/
                     | | | |
                     | | |_|
                     |_|  

Climb Frame 2:

                  __   ____  
                  | | (||||) __
                  | | \---/ | |
                  | ||     || |
                     |     |
                     |     |
                     \_____/
                     | | | |
                     | | |_|
                     |_|  
       
       
=====================================================


                           ____
                          /(..)\
                          \---/
                       /|--v--|----|\
                      / |     |----|/
                     /  |     |
                      __\_____/
                  c  |__|_| | |
                            |_|
===================================================



jump Right



                          ____
                         /(..)   _
                    ____ \---/ _| |
                    |  _|--v--|___|
                    |_| |     |
                        |     |
                        \_____/
                  c     | | /_/
                        |_|   


==================================



run right






                     


                     