Right view:                            __ 
                          /(..)\
                          \---/
                       /|---v--|-----|\
                      / |      |-----|/
                     /  |      |
                        \______/
                        | |  | |
                        |_|  |_|
 ===================================================                         
                        
       left view                 
                          ___  
                        /(..)\
                         \---/
                 /|----|---v--|\
                 \|----|      | \
                       |      |  \
                       \______/ __
                        | | |_|/_/
                        |_| 



==============================================

Climb frame 1:
                    
                        ____  ___
                 __    (||||) |  |
                |  |   \---/  |  |
                |  | |---v--| |  |
                     |      |
                     |      |
                     \______/
                     | |  | |
                     | |  |_|
                     |_|  

Climb Frame 2:

                 __     ____  
                |  |   (||||)  ___
                |  |   \---/  |  |
                |  | |---v--| |  |
                     |      |
                     |      |
                     \______/
                     | |  | |
                     | |  |_|
                     |_|  
       
       

                        