Right view:           c   ___ 
                         /(..)
                         \---/
                       /|--v--|---|\
                      / |     |---|/
                     /  |     |
                        \_____/
                        | | | |
                     R  |_| |_|
 ===================================================                         
                        
       left view                 
                          ___  
                         (..)\
                         \---/
                  /|---|--v--|\
                  \|---|     | \
                       |     |  \
                       \_____/__ 
                        | ||_|__|
                        |_|    



==============================================

Climb frame 1:
                    
                       ____  ___
                 __   (||||) |  |
                |  |  \---/  |  |
                |  | |--v--| |  |
                     |     |
                     |     |
                     \_____/
                     | | | |
                     | | |_|
                     |_|  

Climb Frame 2:

                 __    ____  
                |  |  (||||)  ___
                |  |  \---/  |  |
                |  | |--v--| |  |
                     |     |
                     |     |
                     \_____/
                     | | | |
                     | | |_|
                     |_|  
       
       
=====================================================


                           ____
                          /(..)\
                          \---/
                       /|--v--|----|\
                      / |     |----|/
                     /  |     |
                      __\_____/
                  c  |__|_| | |
                            |_|
                        