Right view:           c   ___ 
                         /(..)
                         \---/
                       /|--v--|---|\
                      / |     |---|/
                     /  |     |
                        \_____/
                        | | | |
                     R  |_| |_|
 ===================================================                         
                        
       left view                 
                          ___  
                         (..)\
                         \---/
                  /|---|--v--|\
                  \|---|     | \
                       |     |  \
                       \_____/__ 
                        | ||_|__|
                        |_|    



==============================================

Climb frame 1:
                    
                       ____  __
                  __  (||||)| |
                  | | \---/ | |
                  | ||--v--|| |
                     |     |
                     |     |
                     \_____/
                     | | | |
                     | | |_|
                     |_|  

Climb Frame 2:

                  __   ____  
                  | | (||||) __
                  | | \---/ | |
                  | ||--v--|| |
                     |     |
                     |     |
                     \_____/
                     | | | |
                     | | |_|
                     |_|  
       
       
=====================================================


                           ____
                          /(..)\
                          \---/
                       /|--v--|----|\
                      / |     |----|/
                     /  |     |
                      __\_____/
                  c  |__|_| | |
                            |_|
===================================================



jump Right



                          ____
                         /(..)   _
                    ____ \---/ _| |
                    |  _|--v--|___|
                    |_| |     |
                        |     |
                        \_____/
                  c     | | /_/
                        |_|   


