Right view:           c   ___ 
                         /(..)
                         \---/
                       /|--v--|---|\
                      / |     |---|/
                     /  |     |
                        \_____/
                        | | | |
                     R  |_| |_|
 ===================================================                         
                     
       left walk frame 2               


                          ___  
                         (..)\
                         \---/
                  /|---|--v---|\
                  \|---|      | \
                       |      |  \
                       \______/ 
                       / /_ | |
                      (_/__|| |
                            |_|
      left walk frame 3    
                         ___  
                        (..)\
                        \---/
                  /|---|--v--|\
                  \|---|     | \
                       |     |  \
                       \_____/
                        | || |
                        |_||_|    
                       
      left walk frame 4    
                       
                          ___  
                         (..)\
                         \---/
                  /|---|--v--|\
                  \|---|     | \
                       |     |  \
                       \_____/_
                        | ||___|
                        |_|    


===================================================                         
                        
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       right walk frame 4              
                          ___ 
                         /(..)
                         \---/
                       /|--v--|---|\
                      / |     |---|/
                     /  |     |
                       _\_____/
                      |___| | |
                            |_|
                            
                                          

============================================
Climb frame 1:
                    
                       ____  __
                  __  (||||)| |
                  | | \---/ | |
                  | ||    || |
                     |     |
                     |     |
                     \_____/
                     | | | |
                     | | |_|
                     |_|  

Climb Frame 2:

                  __   ____  
                  | | (||||) __
                  | | \---/ | |
                  | ||     || |
                     |     |
                     |     |
                     \_____/
                     | | | |
                     | | |_|
                     |_|  
       
       
=====================================================


                           ____
                          /(..)\
                          \---/
                       /|--v--|----|\
                      / |     |----|/
                     /  |     |
                      __\_____/
                  c  |__|_| | |
                            |_|
===================================================



jump Right



                          ____
                         /(..)   _
                    ____ \---/ _| |
                    |  _|--v--|___|
                    |_| |     |
                        |     |
                        \_____/
                  c     | | /_/
                        |_|   


==================================



run right






                     


                     