Bird:
Left:
          __
       <(o )___
        (    ._> 
         `----'  
right:
       __
   ___( o)>
  <_.    )
   '----`

   Falling crystals that deal damage:

Frame 1:    ^^^^^^^^^^

Frame 2:    ^^^'--'^^^

Frame 3:    ^^'-__-'^^

Frame 4:    ^_      _^
               -\/-

                /\
 Frame 5:      (  )
                \/

                /\
               (  )
                \/


Boss Alien
                _____
             ,-"     "-.
            / o       o \
           /   \     /   \
          /     )-"-(     \
         /     ( 6 6 )     \
       /         )=(         \
      /   o   .--"-"--.   o   \
     /    I  /  -   -  \  I    \
 .--(    (_}y/\       /\y{_)    )--.
(    ".___l\/__\_____/__\/l___,"    )
  "-._      o O o O o O o      _,-"
      `--Y--.___________.--Y--'
         |==.___________.==|
         `==.___________.==' 


Devil 
              v
        (__)v | v
        /\/\\_|_/
       _\__/  |
      /  \/`\<`)
      \ (  |\_/
      /)))-(  |
     / /^ ^ \ |
    /  )^/\^( |
    )_//`__>> |
      #   #`  |




Skeleton 
      .-.
     ( o )
      |=|
     __|__
   //.=|=.\\
  // .=|=. \\
  \\ .=|=. //
   \\(_=_)//
    (:| |:)
     || ||
     () ()
     || ||
     || ||
    ==' '==



grim reaper (fly diagonaly)

                    ,____
                   |---.\
           ___     |    `
          / .-\  ./=)
         |  |"|_/\/|
         ;  |-;| /_|
        / \_| |/ \ |
       /      \/\( |
       |   /  |` ) |
       /   \ _/    |
      /--._/  \    |
      `/|)    |    /
        /     |   |
      .'      |   |
     /         \  |
    (_.-.__.__./  /


 ____,
/.---|
`    |     ___
    (=\.  /-. \
     |\/\_|"|  |
     |_\ |;-|  ;
     | / \| |_/ \
     | )/\/      \
     | ( '|  \   |
     |    \_ /   \
     |    /  \_.--\
     \    |    (|\`
      |   |     \
      |   |      '.
      |  /         \
       \  \.__.__.-._)


    .----.   @   @
   / .-"-.`.  \v/
   | | '\ \ \_/ )
   ~~~~~~'~~~~~~'