Bird:
Left:
          __
       <(o )___
        (    ._> 
         `----'  
right:
       __
   ___( o)>
  <_.    )
   '----`

   Falling crystals that deal damage:

Frame 1:    ^^^^^^^^^^

Frame 2:    ^^^'--'^^^

Frame 3:    ^^'-__-'^^

Frame 4:    ^_      _^
               -\/-

                /\
 Frame 5:      (  )
                \/

                /\
               (  )
                \/


Boss Alien
             ,-"     "-.
            / o       o \
           /   \     /   \
          /     )-"-(     \
         /     ( 6 6 )     \
       /       \  =  /       \
(    ".___l\/__\_____/__\/l___,"    )
  "-._      o O o O o O o      _,-"
      `--Y--.___________.--Y--'
         |==.___________.==| hjw

Devil 
              v
        (__)v | v
        /\/\\_|_/
       _\__/  |
      /  \/`\<`)
      \ (  |\_/
      /)))-(  |
     / /^ ^ \ |
    /  )^/\^( |
    )_//`__>> |
      #   #`  |




Skeleton 
      .-.
     ( o )
      |=|
     __|__
   //.=|=.\\
  // .=|=. \\
  \\ .=|=. //
   \\(_=_)//
    (:| |:)
     || ||
     () ()
     || ||
     || ||
    ==' '==



grim reaper (fly diagonaly)

                    ,____
                   |---.\
           ___     |    `
          / .-\  ./=)
         |  |"|_/\/|
         ;  |-;| /_|
        / \_| |/ \ |
       /      \/\( |
       |   /  |` ) |
       /   \ _/    |
      /--._/  \    |
      `/|)    |    /
        /     |   |
      .'      |   |
     /         \  |
    (_.-.__.__./  /


 ____,
/.---|
`    |     ___
    (=\.  /-. \
     |\/\_|"|  |
     |_\ |;-|  ;
     | / \| |_/ \
     | )/\/      \
     | ( '|  \   |
     |    \_ /   \
     |    /  \_.--\
     \    |    (|\`
      |   |     \
      |   |      '.
      |  /         \
       \  \.__.__.-._)


snail 
    .----.   @   @
   / .-"-.`.  \v/
   | | '\ \ \_/ )
   ~~~~~~'~~~~~~'


 Alien enemy minion

   /\        \__/
   ||       /(o) \
   ||       \ -- /
/|_||_|\__(--====--)
  (|_______\======/\ \[[/
   ||        /  \  \_-/
            |====|              
           (  /\  )      
           _||  ||_
