Bird:
Left:
          __
       <(o )___
        (    ._> 
         `----'  
right:
       __
   ___( o)>
  <_.    )
   '----`

   Falling crystals that deal damage:

Frame 1:    ^^^^^^^^^^

Frame 2:    ^^^'--'^^^

Frame 3:    ^^'-__-'^^

Frame 4:    ^_      _^
               -\/-

                /\
 Frame 5:      (  )
                \/

                /\
               (  )
                \/



                _____
             ,-"     "-.
            / o       o \
           /   \     /   \
          /     )-"-(     \
         /     ( 6 6 )     \
        /       \ " /       \
       /         )=(         \
      /   o   .--"-"--.   o   \
     /    I  /  -   -  \  I    \
 .--(    (_}y/\       /\y{_)    )--.
(    ".___l\/__\_____/__\/l___,"    )
 \                                 /
  "-._      o O o O o O o      _,-"
      `--Y--.___________.--Y--'
         |==.___________.==|
         `==.___________.==' 