Front (elevator)
    ___
   /   \
  | . . |
   \___/
    ||  
   /||\  
  / || \     
    ||             
   /  \      
  /    \      
 /      \  


Right
   ___
  /   \
 |    .)
  \___/
   ||
  /||\
 / || 
   ||
   ||
   /\
  /  \
 /    \

 Left
   ___
  /   \
 ( .   |
  \___/
   ||
  /||\
   || \
   ||
   ||
   /\
  /  \
 /    \










Jump (straight)
    ___
   /   \
  | . . |
\  \___/  /
 \__|| __/    
    ||  
    ||      
    ||             
   /  \      
  /    \      
 /      \

Jump (Right)
    ___
   /   \
  |    .)
   \___/ /
    ||__/  
   /|| 
  / ||      
    ||             
   /  \      
\ /    \      
        \
      

Jump (Left)
   ___
  /   \
 (.    |
\ \___/
 \__||  
    ||\ 
    || \    
    ||             
   /  \      
  /    \/      
 /      
      