Front (elevator)
    ___
   /   \
  | . . |
   \___/
    ||  
   /||\  
  / || \     
    ||             
   /  \      
  /    \      
 /      \  




==============================================================

Right (default)
Frame 1:
   ___
  /   \
 |    .)
  \___/
   ||
  /||\
 / || 
   ||
   ||
   /\
  /  \
 /    \

Frame 2:
   ___
  /   \
 |    .)
  \___/
   ||
  /||\
 / || 
   ||
   ||
   /\
\/   \
      \


Frame 3:
   ___
  /   \
 |    .)
  \___/
   ||
  /||\
 / || 
   ||
   ||
   /\
  /  \
 /    \


Frame 4:
   ___
  /   \
 |    .)
  \___/
   ||
  /||\
 / || 
   ||
   ||
   /\
  /  \ 
 /   / 
 

 Frame 5:
   ___
  /   \
 |    .)
  \___/
   ||
  /||\
 / || 
   ||
   ||
   /\
  /  \
 /    \




==============================================================

 Left
 frame 1:
   ___
  /   \
 (.    |
  \___/
   ||
  /||\
   || \
   ||
   ||
   /\
  /  \
 /    \

 
Frame 2:
   ___
  /   \
 (.    |
  \___/
   ||
  /||\
 / || 
   ||
   ||
   /\
  /  \/
 /    


Frame 3:
   ___
  /   \
 (.    |
  \___/
   ||
  /||\
   || \
   ||
   ||
   /\
  /  \
 /    \

Frame 4:
   ___
  /   \
 (.    |
  \___/
   ||
  /||\
   || \
   ||
   ||
   /\
  /  \
  \   \


 Frame 5:
   ___
  /   \
 (.    |
  \___/
   ||
  /||\
   || \
   ||
   ||
   /\
  /  \
 /    \






==============================================================

Jump (straight)
    ___
   /   \
  | . . |
\  \___/  /
 \__|| __/    
    ||  
    ||      
    ||             
   /  \      
  /    \      
 /      \

Jump (Right)
    ___
   /   \
  |    .)
   \___/ /
    ||__/  
   /|| 
  / ||      
    ||             
   /  \      
\ /    \      
        \
      

Jump (Left)
   ___
  /   \
 (.    |
\ \___/
 \__||  
    ||\ 
    || \    
    ||             
   /  \      
  /    \/      
 /      
      