Alien enemy minion

   /\        \__/
   ||       /(o) \
   ||       \ -- /
/|_||_|\__(--====--)
  (|_______\======/\ \[[/
   ||        /  \  \_-/
            |====|              
           (  /\  )      
           _||  ||_


///////////////////////////////////////////////////////////////////////////  


                              \__/
                  /\         /(o) \
                  \ \        \ -- /
                   \ \_|\__(--====--)
                    \______\======/\ \[[/
                              /  \  \_-/
                             |====|              
                            (  /\  )      
                            _||  ||_
///////////////////////////////////////////////////////////////////////////  

row - 8                                                       \__/
row - 7                                         _            /(o) \
row - 6                                         \ \          \ -- /
row - 5                                          \ \  _|\__(--====--)
row - 4                                           \  ______\======/\ \[[/
row - 3                                                       /  \  \_-/
row - 2                                                      |====|
row - 1                                                     (  /\  )
row - 0                                                     _||  ||_
///////////////////////////////////////////////////////////////////////////  
                            
                              \__/
                  _          /(o) \
                /   \        \ -- /
               /     \_|\__(--====--)
              |       _____\======/\ \[[/
                             /  \  \_-/
                             |====|              
                            (  /\  )      
                            _||  ||_

///////////////////////////////////////////////////////////////////////////  
melee hit with sword 1              {the inverse 4 (the original)}
                            
                              \__/
                             /(o) \
                             \ -- /
               _ ______|\__(--====--)
               \_________\======/\ \[[/
                           /  \  \_-/
                             |====|              
                            (  /\  )      
                            _||  ||_
///////////////////////////////////////////////////////////////////////////  
melee hit with sword 2
                              \__/
                             /(o) \
                             \ -- /
                  _ ______|\__(--====--)
                 \_________\======/\ \[[/
                           /  \  \_-/
                             |====|              
                            (  /\  )      
                            _||  ||_
///////////////////////////////////////////////////////////////////////////  

melee hit with sword 3             {
                            
                              \__/
                             /(o) \
                             \ -- /
                   _ ______|\__(--====--)
                  \_________\======/\ \[[/
                           /  \  \_-/
                             |====|              
                            (  /\  )      
                            _||  ||_
///////////////////////////////////////////////////////////////////////////  
melee hit with sword 4              
                            
                              \__/
                             /(o) \
                             \ -- /
                  _ ______|\__(--====--)
                 \_________\======/\ \[[/
                           /  \  \_-/
                             |====|              
                            (  /\  )      
                            _||  ||_
///////////////////////////////////////////////////////////////////////////  
melee hit with sword 5 (the original one) 
                            
                              \__/
                             /(o) \
                             \ -- /
               _ ______|\__(--====--)
               \_________\======/\ \[[/
                           /  \  \_-/
                             |====|              
                            (  /\  )      
                            _||  ||_
///////////////////////////////////////////////////////////////////////////  
/////Walk 1
                            
                              \__/
                             /(o) \
                             \ -- /
               _ ______|\__(--====--)
               \_________\======/\ \[[/
                           /  \  \_-/
                             |====|              
                            (  / ||_  
                            _||  
///////////////////////////////////////////////////////////////////////////  
/////Walk 2
                              \__/
                             /(o) \
                             \ -- /
               _ ______|\__(--====--)
               \_________\======/\ \[[/
                           /  \  \_-/
                             |====|              
                            _|| \  )      
                                 ||_


